# Ticket-Service

core/: README.md  build.gradle  flyway.conf
core/src/main/java/com/ticketservice/core/: CoreApplication.java  DemoApplication.java
core/src/main/java/com/ticketservice/core/api/: ApiService.java  ApiServiceGenerator.java  PartnerApi.java
core/src/main/java/com/ticketservice/core/controller/: ApiController.java
core/src/main/java/com/ticketservice/core/exception/: CustomExceptionHandler.java  EventInThePastException.java  EventNotFoundException.java  NotEnoughBalanceException.java  ReservationException.java  SeatNotFoundException.java  SeatReservedException.java  TokenInvalidException.java  TokenNotFoundException.java  UserAndCardNotMatchingException.java  UserCardException.java  UserCardNotExistingException.java
core/src/main/java/com/ticketservice/core/model/: Currency.java  ErrorDTO.java  Event.java  EventSeats.java  EventsDTO.java  PaymentDTO.java  ReservationDTO.java  ReservationRequestDTO.java  Seat.java  SeatsDTO.java  Token.java  User.java  UserBankCard.java  UserDevice.java  UserToken.java
core/src/main/java/com/ticketservice/core/repo/: CardRepository.java  DeviceRepository.java  TokenRepository.java  UserRepository.java
core/src/main/java/com/ticketservice/core/service/: FilterService.java  PaymentService.java
core/src/main/java/com/ticketservice/partner/: Configuration.java  DemoApplication.java  PartnerApi.java
core/src/main/java/com/ticketservice/partner/controller/: ApiController.java
core/src/main/java/com/ticketservice/partner/exception/: CustomExceptionHandler.java  EventNotFoundException.java  SeatNotFoundException.java  SeatReservedException.java
core/src/main/resources/: application.properties  logback-spring.xml
core/src/main/resources/db/migration/: V202105161600__create_tables.sql  V202105161606__add_values.sql
core/src/test/java/com/ticketservice/core/: DemoApplicationTests.java
core/src/test/java/com/ticketservice/partner/: DemoApplicationTests.java
partner/: README.md  build.gradle
partner/src/main/java/com/ticketservice/partner/: PartnerApplication.java
partner/src/main/resources/: application.properties
partner/src/main/resources/db/migration/: V202105121452__create_tables.sql  V202105121710__add_values.sql
partner/src/test/java/com/ticketservice/partner/: PartnerApplicationTests.java
(+31 files in other folders)
